M:\ITB2\syrovym.05\PRG\ukol_9_10_11\ukol_9_10_11\bin\Debug\ukol_9_10_11.exe.config
M:\ITB2\syrovym.05\PRG\ukol_9_10_11\ukol_9_10_11\bin\Debug\ukol_9_10_11.exe
M:\ITB2\syrovym.05\PRG\ukol_9_10_11\ukol_9_10_11\bin\Debug\ukol_9_10_11.pdb
M:\ITB2\syrovym.05\PRG\ukol_9_10_11\ukol_9_10_11\obj\Debug\ukol_9_10_11.csprojAssemblyReference.cache
M:\ITB2\syrovym.05\PRG\ukol_9_10_11\ukol_9_10_11\obj\Debug\ukol_9_10_11.Form1.resources
M:\ITB2\syrovym.05\PRG\ukol_9_10_11\ukol_9_10_11\obj\Debug\ukol_9_10_11.Properties.Resources.resources
M:\ITB2\syrovym.05\PRG\ukol_9_10_11\ukol_9_10_11\obj\Debug\ukol_9_10_11.csproj.GenerateResource.cache
M:\ITB2\syrovym.05\PRG\ukol_9_10_11\ukol_9_10_11\obj\Debug\ukol_9_10_11.csproj.CoreCompileInputs.cache
M:\ITB2\syrovym.05\PRG\ukol_9_10_11\ukol_9_10_11\obj\Debug\ukol_9_10_11.exe
M:\ITB2\syrovym.05\PRG\ukol_9_10_11\ukol_9_10_11\obj\Debug\ukol_9_10_11.pdb
G:\PRG\ukol_9_10_11\ukol_9_10_11\bin\Debug\ukol_9_10_11.exe.config
G:\PRG\ukol_9_10_11\ukol_9_10_11\bin\Debug\ukol_9_10_11.exe
G:\PRG\ukol_9_10_11\ukol_9_10_11\bin\Debug\ukol_9_10_11.pdb
G:\PRG\ukol_9_10_11\ukol_9_10_11\obj\Debug\ukol_9_10_11.csprojAssemblyReference.cache
G:\PRG\ukol_9_10_11\ukol_9_10_11\obj\Debug\ukol_9_10_11.Form1.resources
G:\PRG\ukol_9_10_11\ukol_9_10_11\obj\Debug\ukol_9_10_11.Properties.Resources.resources
G:\PRG\ukol_9_10_11\ukol_9_10_11\obj\Debug\ukol_9_10_11.u1.resources
G:\PRG\ukol_9_10_11\ukol_9_10_11\obj\Debug\ukol_9_10_11.csproj.GenerateResource.cache
G:\PRG\ukol_9_10_11\ukol_9_10_11\obj\Debug\ukol_9_10_11.csproj.CoreCompileInputs.cache
G:\PRG\ukol_9_10_11\ukol_9_10_11\obj\Debug\ukol_9_10_11.exe
G:\PRG\ukol_9_10_11\ukol_9_10_11\obj\Debug\ukol_9_10_11.pdb
G:\PRG\ukol_9_10_11\ukol_9_10_11\obj\Debug\ukol_9_10_11.u2.resources
